[General]
useragent				= artemis
#TcpClient port
cPort					= 1646		
#TcpServer port
sPort					= 1645	
#period between two crawl	
period					= 1		


[UrlHandling]
#Url cache handler(octets)
maxRamSize				= 10000000
#as above
maxMemSize				= 100000000
#path for cache
parentDir				= 

[Update]
#delay between two update for an url
delay					= 3600	
#number of url already stored in the sql db update per pass 
nSqlUrls				= 100		
#number of new url collected which must be process per pass
nMemUrls				= 100		


[DomainRules]
*						= False
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True


[OriginRules]			#Balise which can provide links
*						= False
a						= True
link					= True
script					= True


[Gateway]
fr.wikipedia.org 		=

[Logger]
