[General]
useragent				= artemis
#period between two crawl	
period					= 1		
numOverseer				= 2

[UrlHandling]
#Url cache handler(octets)
maxRamSize				= 10000000

[Update]
#delay between two update for an url
delay					= 10		


[DomainRules]
*						= False
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True


[OriginRules]			#Balise which can provide links
*						= False
a						= True
link					= True
script					= True


[Gateway]
fr.wikipedia.org 		=

[Logger]
