[General]
useragent				= *	
id						= 1

[Update]
#delay between two update for an url
delay					= 36000		

[Netarea]
maxNumNetareas			= 4
#1Mo
maxRamNetarea			= 1000000 

[DomainRules]
*						= False
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True


[OriginRules]			#Balise which can provide links
*						= False
a						= True
link					= True
script					= True

[Logger]
dir						= log
