[General]
useragent				= artemis
#TcpClient port
cPort					= 1646		
#TcpServer port
sPort					= 1645	
#period between two crawl	
period					= 1		

[Update]
#delay between two update for an url
delay					= 86400		
#number of url already stored in the sql db update per pass 
nSqlUrls				= 100		
#number of new url collected which must be process per pass
nMemUrls				= 100		


[DomainRules]
*						= False
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True


[OriginRules]			#Balise which can provide links
*						= False
a						= True


[Gateway]
fr.wikipedia.org 		=

[Logger]
