[General]
useragent				= artemis
serverNumber			= 1
delay					= 36000	
maxNewTasks				= 1000
maxActiveTorrents		= 8

[Thread]
maxCrawlers				= 1
maxWorkers				= 1

[DB]
#Number of object per saving iteration
sqlNumber					=  1

[Storage]
dfs_path					= /home/severus/test_storage

[Memory]
#4MB
maxTasksSize				= 4194304
maxTorrentsSize				= 4194304
maxNewFormsSize				= 4194304
#16MB
maxNewTasksSize				= 16777216 
maxDoneTasksSize			= 16777216
#64MB
maxUnorderedRessourcesSize	= 67108864
maxOrderedRessourcesSize	= 67108864
maxSavedRessourcesSize		= 67108864

[DomainRules]
*						= True
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True
ftp						= True
ftps					= True
magnet					= True


[OriginRules]			#Balise which can provide links
*						= False
a						= True
link					= True
script					= True

[ContentTypes]
*						= False
application/javascript	= True
application/xhtml+xml	= True
application/xml			= True
text/css				= True
text/html				= True
text/plain				= True
text/xml				= True
inode/directory			= True

[Logger]
dir						= log
