[General]
useragent				= artemis
masterAddress			= 
#TcpClient port
cPort					= 1645		
#TcpServer port
sPort					= 1646		
#period between two crawl
period					= 10		


[Thread]
maxOverseer				= 1
maxWorkers				= 2


[Update]
#delay between two update for an url
delay					= 86400		


[Logger]
