[General]
useragent				= artemis	
#period between two crawl
period					= 1	
maxNewUrls				= 10000

[Thread]
maxCrawlers				= 32
maxWorkers				= 0

[SQL]
#Number of object per saving iteration
number					= 100

[Update]
#delay between two update for an url
delay					= 100	


[ContentTypes]
*					= False
application/javascript			= True
application/xhtml+xml			= True
application/xml				= True
text/css				= True
text/html				= True
text/plain				= True
text/xml				= True

[Logger]
