[General]
useragent				= artemis
serverNumber			=1
#period between two crawl
period					= 1	
maxNewUrls				= 1000

[Thread]
maxCrawlers				= 2
maxWorkers				= 1

[SQL]
#Number of object per saving iteration
number					= 10

[Update]
#delay between two update for an url
delay					= 36000	


[ContentTypes]
*						= False
application/javascript	= True
application/xhtml+xml	= True
application/xml			= True
text/css				= True
text/html				= True
text/plain				= True
text/xml				= True

[Logger]
