[General]
useragent				= artemis
masterAddress			= 
#TcpClient port
cPort					= 1645		
#TcpServer port
sPort					= 1646		
#period between two crawl
period					= 1	


[Thread]
maxCrawlers				= 8
maxWorkers				= 2

[SQL]
#Number of object per saving iteration
number					= 10

[Update]
#delay between two update for an url
delay					= 10	


[ContentTypes]
*					= False
application/javascript			= True
application/xhtml+xml			= True
application/xml				= True
text/css				= True
text/html				= True
text/plain				= True
text/xml				= True

[Logger]
